.forithm {
    .transform (@opacity, @scale) {
        opacity: @opacity;
        -webkit-transform: scale(@scale);
                transform: scale(@scale);
    }

    from {
        .transform(0, 0);
    }
    to {
        .transform(1.0, 1.0);
    }
}

.dissolve {
    .transform (@opacity, @scale) {
        opacity: @opacity;
        -webkit-transform: scale(@scale);
                transform: scale(@scale);
    }

    from {
        .transform(1.0, 1.0);
    }
    to {
        .transform(0, 0);
    }
}

.slideup {
    from {
        bottom: 50px;
    }
    to {
        bottom: 100px;
    }
}

@-webkit-keyframes forithm { .forithm; }
        @keyframes forithm { .forithm; }

@-webkit-keyframes dissolve { .dissolve; }
        @keyframes dissolve { .dissolve; }

@-webkit-keyframes slideup { .slideup; }
        @keyframes slideup { .slideup; }