@import "public.css";
@import "animate.less";

@spaceWide: 10%;
@spaceNarrow: 20px;

.l-hd {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;

    .bar {
        height: 10px;
        background: url('../images/galaxy.jpg') repeat-y 0 0;
        background-size: 100% auto;
    }
    .m-nav {
        position: relative;
        padding: 0 @spaceWide;
        background-color: rgba(255, 255, 255, 0.9);

        h1, li {
            float: left;
            line-height: 60px;
        }
        h1 {
            font-size: 26px;
            font-weight: bolder;
            color: #333;
        }
        ul {
            float: right;
            margin-right: -15px;

            a {
                font-size: 18px;
                margin: 0 15px;

                &:hover {
                    color: #1ab1a8;
                }
            }
        }

        & > div {
            position: absolute;
            right: @spaceWide;
            display: none;

            .btn-menu {
                span {
                    display: block;
                    width: 25px;
                    height: 4px;
                    background-color: #666;
                    border-radius: 2px;
                    margin: 3px 0;
                }
            }
        }
    }
    .m-menu {
        background-color: rgba(64, 64, 64, 0.9);
        padding: 0 20px;
        display: none;

        li {
            border-bottom: 1px solid #999;

            a {
                display: block;
                font-size: 20px;
                line-height: 60px;
                color: #f0f0f0;
            }

            &:last-child {
                border-bottom: none;
            }
        }
    }
}

.l-mn {
    margin-top: 70px;

    .m-logo {
        width: 250px;
        height: 250px;
        margin: 20px auto;

        svg {
            border-radius: 50%;
            overflow: hidden;

            image {
                width: 400px;
                height: 400px;
            }
            path {
                fill: none;
                stroke: #fff;
                stroke-width: 80;
                stroke-dasharray: 12588;
            }
        }
    }
    .intro {
        font-size: 20px;
        line-height: 34px;
        text-align: center;
        color: #333;
        margin: 20px 0;

        opacity: 0;
        -webkit-transform: scale(0);
                transform: scale(0);

        @animate: forithm 1s ease 1s forwards;

        -webkit-animation: @animate;
                animation: @animate;
    }
    .m-works {
        margin: 30px 0;

        ul {
            margin: -15px;

            li {
                float: left;
                width: 25%;
                padding: 15px;
                box-sizing: border-box;

                a {
                    display: block;
                    border: 2px solid transparent;

                    @animate: -webkit-transform 0.5s, transform 0.5s, border 0.5s;

                    -webkit-transition: @animate;
                            transition: @animate;

                    &:hover {
                        border: 2px solid #e0e0e0;
                        -webkit-transform: scale(1.05);
                                transform: scale(1.05);
                    }
                }
            }
        }
    }

    /* common */
    section {
        @winHeight: `window.innerHeight`;

        text-align: center;
        padding: 0 @spaceWide;
        overflow: hidden;
        border-bottom: 2px solid #d8d8d8;

        &:nth-child(2n) {
            background-color: #f5f5f5;
        }
        &:nth-child(2n+1) {
            background-color: #fdfdfd;
        }
        &:first-child {
            position: relative;
            height: @winHeight - 70px;

            .arrow-up {
                position: absolute;
                bottom: 50px;
                display: none;

                @animate: slideup 1s ease infinite;

                -webkit-animation: @animate;
                        animation: @animate;

                div {
                    position: relative;
                    width: 53px;

                    .rotate (@deg) {
                        -webkit-transform: rotate(@deg);
                                transform: rotate(@deg);
                    }

                    span {
                        position: absolute;
                        display: block;
                        width: 33px;
                        height: 5px;
                        border-radius: 2.5px;
                        background-color: rgba(153, 153, 153, 0.9);

                        &:first-child {
                            .rotate(-45deg);
                        }
                        &:last-child {
                            top: 0;
                            right: 0;

                            .rotate(45deg);
                        }
                    }
                }
            }
        }
        &:last-child {
            border-bottom: none;
        }
    }

    .desc {
        font-size: 18px;
        line-height: 26px;
        color: #666;
        margin: 20px 0;
    }

    .title {
        font-size: 22px;
        font-weight: bolder;
        line-height: 30px;
        color: #1ab1a8;
        margin: 20px 0;
    }
}

.l-ft {
    color: #f0f0f0;
    text-align: center;
    padding: 20px @spaceWide;
    overflow: hidden;
    background-color: #404040;

    div {
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 20px;
    }
    ul {
        margin: 0 -20px;

        li {
            display: inline-block;
            margin: 10px 20px;

            a {
                font-size: 14px;
                line-height: 22px;
                color: #f0f0f0;
            }
        }
    }
}


/* media */
@media screen and (max-width: 600px) {
    .l-hd .m-nav { padding: 0 @spaceNarrow; }
    .l-hd .m-nav ul { display: none; }
    .l-hd .m-nav > div { display: block;right: @spaceNarrow; }

    .l-mn .m-works { margin: 20px 0; }
    .l-mn .m-works ul { margin: -@spaceNarrow / 2; }
    .l-mn .m-works ul li { width: 100%;padding: @spaceNarrow / 2; }
    .l-mn section { padding: 0 @spaceNarrow; }

    .l-ft { padding: 20px @spaceNarrow; }
    .l-ft ul { text-align: left; }
}